../Core/Src/main.c:218:13:debug_printf	1
../Core/Src/main.c:229:13:Console_PrintBanner	1
../Core/Src/main.c:240:13:PrintScaled	2
../Core/Src/main.c:250:20:StateName	5
../Core/Src/main.c:259:13:SetState	3
../Core/Src/main.c:279:13:Console_Poll	8
../Core/Src/main.c:313:13:Console_StrToUpper	4
../Core/Src/main.c:322:12:Console_ParseFloat	5
../Core/Src/main.c:332:13:Console_ProcessLine	24
../Core/Src/main.c:434:13:Console_PrintHelp	1
../Core/Src/main.c:450:13:Console_PrintConfig	1
../Core/Src/main.c:464:13:Console_PrintStatus	1
../Core/Src/main.c:473:13:Console_PrintInfo	2
../Core/Src/main.c:486:21:steps_per_mm	1
../Core/Src/main.c:491:13:Config_RecomputeDerived	6
../Core/Src/main.c:514:17:Timer_Get_Input_Clock	4
../Core/Src/main.c:532:13:Steppers_Enable	2
../Core/Src/main.c:538:13:Steppers_SetDir	1
../Core/Src/main.c:545:26:Steppers_SetStepFreq_Hz	14
../Core/Src/main.c:600:20:HBridge_SetMode	5
../Core/Src/main.c:627:26:HBridge_SetPWM_Duty	3
../Core/Src/main.c:638:26:HBridge_Start	1
../Core/Src/main.c:643:13:HBridge_Stop	1
../Core/Src/main.c:649:13:DC_SetSpeed_0to1	3
../Core/Src/main.c:658:13:DC_StartForward	1
../Core/Src/main.c:665:13:DC_StartReverse	1
../Core/Src/main.c:672:13:DC_Brake	1
../Core/Src/main.c:678:13:DC_Coast	1
../Core/Src/main.c:688:23:HomeSensor_IsActive	1
../Core/Src/main.c:696:14:Compute_Stepper_Freq_From_DC	3
../Core/Src/main.c:719:16:Button_Read	1
../Core/Src/main.c:733:5:main	1
../Core/Src/main.c:846:6:SystemClock_Config	4
../Core/Src/main.c:896:13:MX_TIM1_Init	5
../Core/Src/main.c:966:13:MX_TIM2_Init	5
../Core/Src/main.c:1020:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1115:13:Machine_Task	29
../Core/Src/main.c:1340:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1363:6:Error_Handler	1
