../Core/Src/main.c:181:13:debug_printf	1
../Core/Src/main.c:195:21:steps_per_mm	1
../Core/Src/main.c:200:17:Timer_Get_Input_Clock	4
../Core/Src/main.c:218:13:Steppers_Enable	2
../Core/Src/main.c:224:13:Steppers_SetDir	1
../Core/Src/main.c:231:26:Steppers_SetStepFreq_Hz	14
../Core/Src/main.c:286:20:HBridge_SetMode	5
../Core/Src/main.c:313:26:HBridge_SetPWM_Duty	3
../Core/Src/main.c:324:26:HBridge_Start	1
../Core/Src/main.c:329:13:HBridge_Stop	1
../Core/Src/main.c:335:13:DC_SetSpeed_0to1	3
../Core/Src/main.c:344:13:DC_StartForward	1
../Core/Src/main.c:351:13:DC_StartReverse	1
../Core/Src/main.c:358:13:DC_Brake	1
../Core/Src/main.c:364:13:DC_Coast	1
../Core/Src/main.c:374:23:HomeSensor_IsActive	1
../Core/Src/main.c:382:14:Compute_Stepper_Freq_From_DC	3
../Core/Src/main.c:405:16:Button_Read	1
../Core/Src/main.c:419:5:main	1
../Core/Src/main.c:520:6:SystemClock_Config	4
../Core/Src/main.c:570:13:MX_TIM1_Init	5
../Core/Src/main.c:640:13:MX_TIM2_Init	5
../Core/Src/main.c:694:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:789:13:Machine_Task	9
../Core/Src/main.c:910:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:941:6:Error_Handler	1
